* {
    box-sizing: border-box;
}

@font-face {
    font-family: FiraCodeiScript-Italic;
    src: url('/assets/FiraCodeiScript-Italic.ttf') format('truetype');
  }

body {
    padding: 30px;
}

.brand {
    font-family: FiraCodeiScript-Italic;
    font-weight: normal;
    font-size: 60px;
    text-align: center;
}

.brand-header{
    grid-area: header;
}

.nav-links{
    grid-area: nav;
}

.story-1{
    grid-area: story-1;
}

.story-2{
    grid-area: story-2;
}

.story-3{
    grid-area: story-3;
}

.story-4{
    grid-area: story-4;
}

.story-5{
    grid-area: story-5;
}

.page {
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "story-1 story-2 story-3"
        "story-4 story-5 story-5";
}

.article-title {
    font-size: 25px;
    text-align: center;
    font-weight: normal;
    font-style: italic;
}

.article-text{
    text-align: left;
    font-weight: normal;
    font-style: oblique;
}

.article-img {
    display: block;
    margin: auto;
    max-height: 150px;
}

.story {
    padding: 10px;
    border-left: 3px solid hsl(0, 0%, 71%);
    border-bottom: 3px solid hsl(0, 0%, 71%);
}

.story-3, .story-5 {
    border-right: 3px solid hsl(0, 0%, 71%);
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    border: 3px solid hsl(0, 0%, 71%);
    margin: 0;
    padding: 20px;
}

.section-link {
    color:black;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.section-link:hover {
    color: #666;
}